{
  "name": "spygar-pim",
  "private": true,
  "version": "9.1.2",
  "type": "module",
  "scripts": {
    "build": "npm --prefix front-packages/spygar-admin run build && npm --prefix front-packages/spygar-store run build"
  }
}
